CFLAGS=-Wall -pedantic --std=c99 -c
CC=gcc

all: 7506

7506: packarch.o lectura.o vector_dinamico.o heap.o 7506.o
	$(CC) heap.o vector_dinamico.o lectura.o packarch.o 7506.o -o 7506

7506.o: 7506.c
	$(CC) $(CFLAGS) 7506.c

lectura.o: lectura.h lectura.c
	$(CC) $(CFLAGS) lectura.c

packarch.o: lectura.h vector_dinamico.h packarch.h packarch.c
	$(CC) $(CFLAGS) packarch.c

heap.o: heap.h heap.c
	$(CC) $(CFLAGS) heap.c

vector_dinamico.o: heap.h vector_dinamico.h vector_dinamico.c
	$(CC) $(CFLAGS) vector_dinamico.c
